<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_beer_menu"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="ifRoom"
        android:title="drawer_action"
        android:layout_gravity="left"/>

    <item
        android:id="@+id/share_beer_menu"
        android:icon="@drawable/ic_share_beer"
        app:showAsAction="ifRoom"
        android:title="drawer_action"
        android:layout_gravity="left"/>

</menu>