<!-- Vertical Orientation is set  with weightSum-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="4"
    android:orientation="vertical"
    android:gravity="top">

    <TextView
        android:id="@+id/beer_name_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/beer_description_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/abv_LL_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/beer_description_detail_tv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="ABV: "
            />

    <TextView
        android:id="@+id/beer_abv_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/isOrganic_LL_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/abv_LL_description">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Organic: "
            />


        <TextView
        android:id="@+id/beer_organic_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_below="@id/isOrganic_LL_description"
        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/isRetired_LL_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/isOrganic_LL_description">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Production status: "
            />

    <TextView
        android:id="@+id/beer_isRetired_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isRetired_LL_description"
     />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_weight="1" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="bottom"
        app:menu="@menu/nav_items"></com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>